apiVersion: v1
kind: Service
metadata:
  name: sqlserver2022-service
spec:
  ports:
  - name: sqlserver2022-ports
    port: 1433
    targetPort: 1433
  selector:
    name: sqlserver2022-pod
  type: LoadBalancer